package main

// bool值得类型有两种可能 true和false 也可以隐式表达
// 布尔值可以用与 && || 组合运算，
// 短路行为：运算符的左边操作数已经能直接确定总体结果，则右边的操作数不会计算在内
// s != "" && s[0] == 'x'
// &&较||优先级高（窍门：&&表示逻辑乘 || 表示逻辑加）
// 布尔值无法隐式的转成数值，反之也不行
