/**
 * 可视化 http://bartaz.github.io/ieee754-visualization/
 * 浮点数的表示是 形如 V = (-1)**s * M * 2**E
 * 
 * sign s 决定这个数是不是正数（s = 0）还是负数 （s = -1）
 * significant（尾数） M（1～2-e或0～1-e）是个二进制小数
 * exponent 阶码 对浮点数加权 可能是负数
 * c 语言的单精度值表示
 * 
 * s   exponent         fiac
 * 31    30-23          22-0
 * 
 * 双精度值
 * s   exponent         fiac
 * 63    62-52          51-0
 * 
 * （单精度的情况）
 * 规则化的值
 * 
 * exponent中值不全是00000000或者11111111
 * 解码值E = e - biased
 * e无符号整数e0~e(k-1) 2**0 + 2**1 + *** + 2**（8-1）
 * biased = 2**k - 1 （单 127 双 1023）
 * 
 * float E = -126 ～ 127
 * double float -1022 ~ 1023
 * 
 * frac 其中 0 <= f < 1
 * 0.f(n-1) *** f1f0 
 * M = 1+f
 * 
 * 非规格化的值
 * 
 * (1) 阶码域全是0时 E = 1 - biased
 * M = f（不包含隐含的开头1）
 * 
 * exponent中值都是00000000
 * for instance 
 * 
 * 非规格化的用途：
 * （1.1） 表示0的方法 规格化的M>=1
 * 0 00000000 00**0 +0.0
 * 1 00000000 00**0 -0.0
 * 
 * (1.2) 表示非常接近于0的值 （gradual underflow）
 * 
 * (2) 当阶码全是1的是否
 * 小数域全是0 表示无穷 s = 0 => +∞
 * s = 1 => -∞
 * 小数域非零是 值为 NaN
 *  
 */



