/**
 * 图
 * 对于G=(V,E) 有两种的标准表示1.一种邻接链表表示，2.一种链接矩阵表示
 * 邻接链表表示在表示稀疏图（|E| << |V| ** 2 ）比较紧凑，
 * 稠密图比较适合邻接矩阵表示 
 * 有向图：中所有邻接链表的长度之和|E|，
 * 无向图：中所有邻接链表的长度之和2|E|，无向图中不允许出现自环（两个顶点相同的边）
 * 度：关联顶点边的数目，出度：离开顶点边的数目，入度：进入顶点边的数目
 * 有向图中顶点的度：（出度+入度）
 * 邻接矩阵：我们通常将节点得编号编为1，2，3...,|V|
 * 简单路径：有向图中路径中所有顶点读不相同
 * 子路径：路径中构成的连续子序列
 * 环：有向图路径<v0,v1,...,vk>中有v0 = vk则该路径构成环
 * 不含自环的有向图是简单的
 * 连通：如果无向图中每个顶点到所有其他顶点都是可达的则该图是连通的
 * 连通分量：无向图中某个子集等连通的概念（无向图中只有一个连通分量则该图连通）
 * 强连通：如果有向图中的任意两个顶点互相可达
 * 子图：如果V'∈ V且E'∈ E，则G'(V',E')是G(V,E)的子图
 * 完全图：每对顶点度邻接的无向图
 * 无向无环图是一个深林，连通他的是一颗自由书
 * 多重图：顶点之间可以存在多条边，并允许自环，
 * 超图：每条超边连接的不是两个顶点而是任意顶点的子集
 * 自由树：1.任意两个顶点有唯一的简单路径构成，2.是连通的，但是任意删除得到的图都不连通，3.是连通的,|V| =  |E| + 1 。4.无环的 5。任意一条表，构成的图包含一个环
 */

